MAL_USER=some_user
MAL_PASSWORD=abc1234
TELEGRAM_BOT_TOKEN=123456789:QWERTYUIOP_ASDFGHJKLZXCVBNM
DEV_TELEGRAM_ID=1234567
ANILIST_CLIENT_ID=user-asdf
ANILIST_CLIENT_SECRET=asdfghjkl
KITSU_USER=some_user
KITSU_PASSWORD=abc1234
KITSU_CLIENT_ID=whoop
KITSU_CLIENT_SECRET=whoop
